{
  "name": "round-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p dev:*",
    "dev:watch": "parcel src/index.html",
    "dev:watchEventFiles": "node tasks/importEvents",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "jscodeshift": "^0.6.4",
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
